{
   "Codeset": "",
   "Description": "MORTGAGE ACCOUNTS BY MORTGAGE INVERSION FILE",
   "EncryptionKey": "",
   "Fields": [
      {
         "DataName": "MORTGAGE",
         "DataNameAlternate": "",
         "DataType": "Alpha Key",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 10
      },
      {
         "DataName": "MORTSEQ",
         "DataNameAlternate": "",
         "DataType": "Alpha Key",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 3
      },
      {
         "DataName": "ACCNO",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 10
      }
   ],
   "IsAutosequenced": "true",
   "IsCoDiv": "false",
   "IsExternalFileType": "false",
   "IsLockSequence": "false",
   "KeyLength": 13,
   "Meta": {
      "Type": "p4fl",
      "Version": "1"
   },
   "Name": "ACF95",
   "PageLength": 0,
   "PhysicalFileName": "",
   "RecordLockedMessage": "",
   "RecordLockedMessageTranslationMaxLength": 0,
   "RecordLockedMessageTranslationMode": "",
   "RecordLockedRetryMessage": "",
   "RecordLockedRetryMessageTranslationMaxLength": 0,
   "RecordLockedRetryMessageTranslationMeaning": "",
   "RecordLockedRetryMessageTranslationMode": "",
   "RecordMissingMessage": "",
   "RecordMissingMessageTranslationMaxLength": 0,
   "RecordMissingMessageTranslationMeaning": "",
   "RecordMissingMessageTranslationMode": "",
   "RecordPresentMessage": "",
   "RecordPresentMessageTranslationMaxLength": 0,
   "RecordPresentMessageTranslationMeaning": "",
   "RecordPresentMessageTranslationMode": "",
   "SecurityCategory": "ORACLE",
   "SecurityLevelAdd": 0,
   "SecurityLevelChange": 0,
   "SecurityLevelDelete": 0,
   "SecurityLevelLook": 0,
   "Type": ""
}