{
   "Codeset": "",
   "Description": "MORTGAGE ACCOUNTS",
   "EncryptionKey": "",
   "Fields": [
      {
         "DataName": "ACCNO",
         "DataNameAlternate": "",
         "DataType": "Alpha Key",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 10
      },
      {
         "DataName": "ACCPRODCODE",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 3
      },
      {
         "DataName": "ACCSTATUS",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "APPDRAWD",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "ACCTERM",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 9
      },
      {
         "DataName": "TERMMONTHS",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 9
      },
      {
         "DataName": "TERMDATE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "CALCTYPE",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 2
      },
      {
         "DataName": "T13LS",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 9
      },
      {
         "DataName": "BASERATEMARG",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 9
      },
      {
         "DataName": "OFFTYP",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "ACCSEQ",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 2
      },
      {
         "DataName": "INTACCRUED",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "MIRACCRUED",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "ACCAMT",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "TIERVAL1",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "TIERVAL2",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "TIERVAL3",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "TIERVAL4",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "TIERVAL5",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "TIERVAL6",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "MORTGAGE",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 10
      },
      {
         "DataName": "PMNTLINK",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 3
      },
      {
         "DataName": "EXPCAPREC",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "EXPINT",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "EXPINTREL",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "EXPPENINT",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "EXPPENINTREL",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "LCINTADJ",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "LCINTADJREL",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "LCPENINTADJ",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "LCPENINTADJREL",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "EXPRECFLAG",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "INTOLDEFFDTE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "BACSRECADJ",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "ACCCHGFREQ",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "ACCDUECODE",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 2
      },
      {
         "DataName": "APPDINT",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "DATE INTEREST WAS LAST CHARGED FOR THIS ACCOUNT",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "NEXTCHGDAT",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "ACCDISLEN",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 9
      },
      {
         "DataName": "ACCDISRATE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 9
      },
      {
         "DataName": "APPMAMT",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 13
      },
      {
         "DataName": "NLISSUEVALUE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "NLACCEPTFLAG",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "REDDAILYINT",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "PURPOSECODE",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 2
      },
      {
         "DataName": "APPFSTGRS",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "APPFSTNET",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "APPREGGRS",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "APPREGNET",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "ACCRETAMT",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "ACCFEECAP",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "ACCFEEDED",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "ACCFEENOA",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "ACCLSTPAYDTE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "LREVTERMYRS",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 9
      },
      {
         "DataName": "LREVTERMMTHS",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 9
      },
      {
         "DataName": "LREVCALCTYPE",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 2
      },
      {
         "DataName": "LREVSTARTDTE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "LREVINFORCE",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "ACCTYPE",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "ACCSTATUSDATE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "ACCBROKENTYPE",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "ACCEXREPAY",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "ACCINSPLCY",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 20
      },
      {
         "DataName": "ACCBLKPLCY",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 10
      },
      {
         "DataName": "ACCBALSNAPDTE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "ACCBALSNAPAMT",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "PRODEXPIRE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "PRODNOT1DTE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "PRODNOT2DTE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "PRODNOT2DONE",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "PRODSWITCHCDE",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "ACCCHGFLAG",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "PARRSTARTDTE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "PARRENDDTE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "PARRNOMONTHS",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 9
      },
      {
         "DataName": "PARRSTATUS",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 3
      },
      {
         "DataName": "PARRAMT",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "PARRTYPE",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "ACCSTABSUS",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "ACCLREDSTATUS",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "F24LS",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 9
      },
      {
         "DataName": "ACCSTATDATE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "ACCEXPFLG",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "ACCARRRATIO",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 9
      },
      {
         "DataName": "CEILINGBAL",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "ACCPRODREGNET",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "ACCPRODREGGRS",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "ACCPRODFSTNET",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "ACCPRODFSTGRS",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "STABSUS",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "STABSUSRPY",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "STABSUSRPYGROSS",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 15
      },
      {
         "DataName": "CONVERTED",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "MACLATEPAYFLAG",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "ACCCANCREAS",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 3
      },
      {
         "DataName": "ACCCANCSYSDAT",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "ACCREFCODE",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 3
      },
      {
         "DataName": "ACCBACSDATE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "ACM01.ARPFLAG",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "ACM01.ARPOVRD",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      }
   ],
   "IsAutosequenced": "false",
   "IsCoDiv": "false",
   "IsExternalFileType": "false",
   "IsLockSequence": "false",
   "KeyLength": 10,
   "Meta": {
      "Type": "p4fl",
      "Version": "1"
   },
   "Name": "ACM01",
   "PageLength": 0,
   "PhysicalFileName": "",
   "RecordLockedMessage": "",
   "RecordLockedMessageTranslationMaxLength": 0,
   "RecordLockedMessageTranslationMode": "",
   "RecordLockedRetryMessage": "",
   "RecordLockedRetryMessageTranslationMaxLength": 0,
   "RecordLockedRetryMessageTranslationMeaning": "",
   "RecordLockedRetryMessageTranslationMode": "",
   "RecordMissingMessage": "",
   "RecordMissingMessageTranslationMaxLength": 0,
   "RecordMissingMessageTranslationMeaning": "",
   "RecordMissingMessageTranslationMode": "",
   "RecordPresentMessage": "",
   "RecordPresentMessageTranslationMaxLength": 0,
   "RecordPresentMessageTranslationMeaning": "",
   "RecordPresentMessageTranslationMode": "",
   "SecurityCategory": "ORACLE",
   "SecurityLevelAdd": 0,
   "SecurityLevelChange": 0,
   "SecurityLevelDelete": 0,
   "SecurityLevelLook": 0,
   "Type": ""
}