{
   "Analyst": "",
   "BatchQueueId": "",
   "BatchQueuePriority": "",
   "Contents": [{
      "CycleEndTag": "DefaultCycle",
      "CycleEntryEvent": "",
      "CycleExitEvent": "",
      "CycleName": "DefaultCycle",
      "CycleStartTag": "DefaultCycle",
      "CycleType": "ManyTime Update",
      "IsSortPass": "",
      "LastSortFileSequence": 0,
      "SortEvent": "",
      "Type": "Cycle"
   }],
   "ErrorFunction": "MENUD",
   "ExitFunction": "CV001S01",
   "FunctionEntryEvent": "",
   "FunctionExitEvent": "",
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsRestfulFunction": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 0,
   "Name": "FLOW",
   "Password": "",
   "SecurityCategory": "CVC",
   "SecurityFailureFunction": "",
   "Title": "RUN CV001S01",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Update"
}