{
   "Analyst": "ADH",
   "Contents": [{
      "AlternateFormatTag": "",
      "CSSClass": "",
      "Contents": [
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 17,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": "",
            "CycleName": "Cycle1",
            "DisplayMask": "",
            "DynamicType": "Editbox",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 0,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "true",
            "IsAutoScrollbar": "false",
            "IsBold": "false",
            "IsCharacterWrap": "false",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsFullSelect": "true",
            "IsGSBlink": "false",
            "IsGSBox": "false",
            "IsGSHide": "false",
            "IsGSHighlight": "false",
            "IsGSNormalIntensity": "false",
            "IsGSReverse": "false",
            "IsGSUnderline": "false",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "true",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "OnFocusEvent": "",
            "OnLostFocusEvent": "",
            "OnRefreshEvent": "",
            "OnWindowEvent": "",
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 2,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "User1",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 46,
            "VariableName": "%$USER",
            "Width": 46
         },
         {
            "AlternateFormatTag": "",
            "CSSClass": "",
            "Contents": [
               {
                  "Alignment": "Default",
                  "AssociatedFieldTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "Column": 1,
                  "ColumnHeading": "",
                  "ColumnHeadingTranslationMaximumLength": 0,
                  "ColumnHeadingTranslationMeaningCode": "",
                  "ColumnHeadingTranslationMode": "",
                  "CustomValidationEvent": "",
                  "CycleName": "Cycle2",
                  "DisplayMask": "",
                  "DynamicType": "Editbox",
                  "FileAccessors": [{
                     "AccessModeWhenScreenInAddMode": "A",
                     "AccessModeWhenScreenInChangeMode": "C",
                     "AccessModeWhenScreenInDeleteMode": "D",
                     "AccessModeWhenScreenInLookMode": "L",
                     "AfterFailedReadEvent": "181",
                     "AfterFailedWriteEvent": "",
                     "AfterSuccessfulReadEvent": "",
                     "AfterSuccessfulWriteEvent": "",
                     "BeforeReadEvent": "",
                     "BeforeWriteEvent": "",
                     "FileAccessorName": "HAM01",
                     "FileAccessorReadTag": "Inscode1",
                     "FileAccessorReturnTag": "Inscode1",
                     "FileReadOrder": "01",
                     "IsFileInSortPass": "",
                     "IsPrimaryFile": "Y",
                     "IsSuppressFileRead": "false",
                     "KeyMappingEvent": "",
                     "RecordLockedEvent": "",
                     "Type": "File"
                  }],
                  "FillCode": "",
                  "Fontname": "",
                  "Forecolor": "",
                  "GSBackcolor": "",
                  "GSDisplayWidth": 0,
                  "GSForecolor": "",
                  "Height": 1,
                  "HelpKeyword": "",
                  "HelpMessage": "INSURANCE CLAIM CODE - UP TO 3 CHARACTERS",
                  "HelpMessageTranslationMaxLength": 0,
                  "HelpMessageTranslationMeaningCode": "",
                  "HelpMessageTranslationMode": "",
                  "IsAcceptFocusInLookup": "",
                  "IsAllowDoubleBytes": "",
                  "IsAutoCompletMode": "",
                  "IsAutoComplete": "false",
                  "IsAutoRepeat": "true",
                  "IsAutoScrollbar": "false",
                  "IsBold": "false",
                  "IsCharacterWrap": "false",
                  "IsDisplayOnly": "false",
                  "IsEnabled": "true",
                  "IsFullSelect": "true",
                  "IsGSBlink": "false",
                  "IsGSBox": "false",
                  "IsGSHide": "false",
                  "IsGSHighlight": "false",
                  "IsGSNormalIntensity": "false",
                  "IsGSReverse": "false",
                  "IsGSUnderline": "false",
                  "IsItalic": "false",
                  "IsLSPreload": "",
                  "IsMustInput": "true",
                  "IsNoChange": "true",
                  "IsOverride": "true",
                  "IsPagingColumnHeaderBold": "false",
                  "IsPagingColumnHeaderItalic": "false",
                  "IsPagingColumnHeaderSortOnColumnClick": "false",
                  "IsPagingColumnHeaderStrikeout": "false",
                  "IsPagingColumnHeaderUnderline": "false",
                  "IsRowAbsolute": "false",
                  "IsStrikeout": "false",
                  "IsTabStop": "false",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "OnFocusEvent": "",
                  "OnLostFocusEvent": "",
                  "OnRefreshEvent": "",
                  "OnWindowEvent": "",
                  "PagingColumnHeader": "",
                  "PagingColumnHeaderAlignment": "",
                  "PagingColumnHeaderBackcolor": "",
                  "PagingColumnHeaderFontName": "",
                  "PagingColumnHeaderForecolor": "",
                  "RightClickMenu": "",
                  "Row": 1,
                  "SecurityLevelChange": 0,
                  "SecurityLevelLook": 0,
                  "StandardValidation": "TOUPPER",
                  "TagId": "Inscode1",
                  "Tooltip": "",
                  "Type": "Field",
                  "VariableLength": 3,
                  "VariableName": "INSCODE",
                  "Width": 3
               },
               {
                  "Alignment": "Default",
                  "AssociatedFieldTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "Column": 6,
                  "ColumnHeading": "",
                  "ColumnHeadingTranslationMaximumLength": 0,
                  "ColumnHeadingTranslationMeaningCode": "",
                  "ColumnHeadingTranslationMode": "",
                  "CustomValidationEvent": "",
                  "CycleName": "Cycle2",
                  "DisplayMask": "",
                  "DynamicType": "Editbox",
                  "FillCode": "",
                  "Fontname": "",
                  "Forecolor": "",
                  "GSBackcolor": "",
                  "GSDisplayWidth": 0,
                  "GSForecolor": "",
                  "Height": 1,
                  "HelpKeyword": "",
                  "HelpMessage": "INSURANCE CLAIM DESCRIPTION - UP TO 30 CHARACTERS",
                  "HelpMessageTranslationMaxLength": 0,
                  "HelpMessageTranslationMeaningCode": "",
                  "HelpMessageTranslationMode": "",
                  "IsAcceptFocusInLookup": "",
                  "IsAllowDoubleBytes": "",
                  "IsAutoCompletMode": "",
                  "IsAutoComplete": "false",
                  "IsAutoRepeat": "false",
                  "IsAutoScrollbar": "false",
                  "IsBold": "false",
                  "IsCharacterWrap": "false",
                  "IsDisplayOnly": "false",
                  "IsEnabled": "true",
                  "IsFullSelect": "true",
                  "IsGSBlink": "false",
                  "IsGSBox": "false",
                  "IsGSHide": "false",
                  "IsGSHighlight": "false",
                  "IsGSNormalIntensity": "false",
                  "IsGSReverse": "false",
                  "IsGSUnderline": "false",
                  "IsItalic": "false",
                  "IsLSPreload": "",
                  "IsMustInput": "true",
                  "IsNoChange": "false",
                  "IsOverride": "false",
                  "IsPagingColumnHeaderBold": "false",
                  "IsPagingColumnHeaderItalic": "false",
                  "IsPagingColumnHeaderSortOnColumnClick": "false",
                  "IsPagingColumnHeaderStrikeout": "false",
                  "IsPagingColumnHeaderUnderline": "false",
                  "IsRowAbsolute": "false",
                  "IsStrikeout": "false",
                  "IsTabStop": "false",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "OnFocusEvent": "",
                  "OnLostFocusEvent": "",
                  "OnRefreshEvent": "",
                  "OnWindowEvent": "",
                  "PagingColumnHeader": "",
                  "PagingColumnHeaderAlignment": "",
                  "PagingColumnHeaderBackcolor": "",
                  "PagingColumnHeaderFontName": "",
                  "PagingColumnHeaderForecolor": "",
                  "RightClickMenu": "",
                  "Row": 1,
                  "SecurityLevelChange": 0,
                  "SecurityLevelLook": 0,
                  "StandardValidation": "",
                  "TagId": "Insdesc1",
                  "Tooltip": "",
                  "Type": "Field",
                  "VariableLength": 30,
                  "VariableName": "INSDESC",
                  "Width": 30
               }
            ],
            "CycleEndTag": "Insdesc1",
            "CycleEntryEvent": "",
            "CycleExitEvent": "",
            "CycleName": "Cycle2",
            "CycleStartTag": "Inscode1",
            "CycleType": "ManyTime Paging Screen",
            "DefaultMode": "C",
            "DetailFormatTag": "",
            "EODCancelEvent": "",
            "EvenColor": "",
            "FormatTag": "",
            "GUIBorderEndColumn": 0,
            "GUIBorderEndRow": 0,
            "GUIBorderStartColumn": 0,
            "GUIBorderStartRow": 0,
            "GUIHeaderEndColumn": 0,
            "GUIHeaderEndRow": 0,
            "GUIHeaderStartColumn": 0,
            "GUIHeaderStartRow": 0,
            "HelpFileKeyword": "",
            "HighlightColor": "",
            "IsActivePaging": "false",
            "IsAllowSelection": "false",
            "IsAutoCount": "",
            "IsAutoExpandInAddMode": " ",
            "IsAutoExpandInChangeMode": " ",
            "IsAutoExpandInDeleteMode": " ",
            "IsAutoExpandInLookMode": " ",
            "IsClearScreen": "false",
            "IsConfirmOnDelete": "false",
            "IsDisplayGUIBorder": "false",
            "IsExpandedPagingHorizontalGrid": "false",
            "IsExpandedPagingVerticalGrid": "false",
            "IsHighlightRecord": "false",
            "IsHorizontalScrollbar": "false",
            "IsNoClearOnAdd": "false",
            "IsNoNavigationField": "false",
            "IsNormalPagingHorizontalGrid": "false",
            "IsNormalPagingVerticalGrid": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsRememberSettings": "false",
            "IsResizeableColumn": "false",
            "IsScaleWallpaper": "false",
            "IsSmoothPaging": "",
            "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
            "IsSuppressConfirmationOnDelete": "",
            "IsSuppressGUIPagingBorder": "false",
            "IsSuppressInAddMode": "    ",
            "IsWallpaperFilenameRequired": "false",
            "IterationCounter": "",
            "LastFileNumber": "1",
            "LastLockColumnTag": "",
            "LastReadFieldTag": "Inscode1",
            "LineNumberPrompt": "",
            "LineNumberToDisplayScreenMode": 22,
            "MouseNavigationAllowed": "false",
            "NumberOfLinesPerRecord": 1,
            "OddColor": "",
            "OddEvenType": "",
            "PagingAreaColumnsPerRecord": 80,
            "PagingAreaContractedEndTag": "",
            "PagingAreaEndColumn": 80,
            "PagingAreaHeight": 28,
            "PagingAreaStartColumn": 1,
            "PagingAreaStartRow": 8,
            "PagingArrayElements": 0,
            "PagingLinesPerRecordWhenContracted": 0,
            "PagingMaxHeight": "",
            "PagingMaxWidth": "",
            "PrimaryFileName": "HAM01",
            "ScreenModeChangedEvent": "",
            "ScreenModesAllowed": "ACDL",
            "ScreenTitle": "",
            "ScrollType": "",
            "SortEvent": "",
            "SortSelectControlFlag": "",
            "Type": "Cycle",
            "WallpaperImageFileName": "",
            "WindowEndColumn": 0,
            "WindowEndRow": 0,
            "WindowStartColumn": 0,
            "WindowStartRow": 0
         },
         {
            "AlternateFormatTag": "",
            "CSSClass": "",
            "Contents": [
               {
                  "Alignment": "Default",
                  "AssociatedFieldTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "Column": 1,
                  "ColumnHeading": "",
                  "ColumnHeadingTranslationMaximumLength": 0,
                  "ColumnHeadingTranslationMeaningCode": "",
                  "ColumnHeadingTranslationMode": "",
                  "CustomValidationEvent": "",
                  "CycleName": "Cycle3",
                  "DisplayMask": "",
                  "DynamicType": "Editbox",
                  "FillCode": "",
                  "Fontname": "",
                  "Forecolor": "",
                  "GSBackcolor": "",
                  "GSDisplayWidth": 0,
                  "GSForecolor": "",
                  "Height": 1,
                  "HelpKeyword": "",
                  "HelpMessage": "",
                  "HelpMessageTranslationMaxLength": 0,
                  "HelpMessageTranslationMeaningCode": "",
                  "HelpMessageTranslationMode": "",
                  "IsAcceptFocusInLookup": "",
                  "IsAllowDoubleBytes": "",
                  "IsAutoCompletMode": "",
                  "IsAutoComplete": "false",
                  "IsAutoRepeat": "true",
                  "IsAutoScrollbar": "false",
                  "IsBold": "false",
                  "IsCharacterWrap": "false",
                  "IsDisplayOnly": "true",
                  "IsEnabled": "true",
                  "IsFullSelect": "true",
                  "IsGSBlink": "false",
                  "IsGSBox": "false",
                  "IsGSHide": "false",
                  "IsGSHighlight": "false",
                  "IsGSNormalIntensity": "false",
                  "IsGSReverse": "false",
                  "IsGSUnderline": "false",
                  "IsItalic": "false",
                  "IsLSPreload": "",
                  "IsMustInput": "false",
                  "IsNoChange": "false",
                  "IsOverride": "true",
                  "IsPagingColumnHeaderBold": "false",
                  "IsPagingColumnHeaderItalic": "false",
                  "IsPagingColumnHeaderSortOnColumnClick": "false",
                  "IsPagingColumnHeaderStrikeout": "false",
                  "IsPagingColumnHeaderUnderline": "false",
                  "IsRowAbsolute": "false",
                  "IsStrikeout": "false",
                  "IsTabStop": "false",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "OnFocusEvent": "",
                  "OnLostFocusEvent": "",
                  "OnRefreshEvent": "",
                  "OnWindowEvent": "",
                  "PagingColumnHeader": "",
                  "PagingColumnHeaderAlignment": "",
                  "PagingColumnHeaderBackcolor": "",
                  "PagingColumnHeaderFontName": "",
                  "PagingColumnHeaderForecolor": "",
                  "RightClickMenu": "",
                  "Row": 23,
                  "SecurityLevelChange": 0,
                  "SecurityLevelLook": 0,
                  "StandardValidation": "",
                  "TagId": "Cv0011",
                  "Tooltip": "",
                  "Type": "Field",
                  "VariableLength": 23,
                  "VariableName": "&$CV001",
                  "Width": 23
               },
               {
                  "Alignment": "Default",
                  "AssociatedFieldTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "Column": 25,
                  "ColumnHeading": "",
                  "ColumnHeadingTranslationMaximumLength": 0,
                  "ColumnHeadingTranslationMeaningCode": "",
                  "ColumnHeadingTranslationMode": "",
                  "CustomValidationEvent": "",
                  "CycleName": "Cycle3",
                  "DisplayMask": "",
                  "DynamicType": "Editbox",
                  "FillCode": "",
                  "Fontname": "",
                  "Forecolor": "",
                  "GSBackcolor": "",
                  "GSDisplayWidth": 0,
                  "GSForecolor": "",
                  "Height": 1,
                  "HelpKeyword": "",
                  "HelpMessage": "",
                  "HelpMessageTranslationMaxLength": 0,
                  "HelpMessageTranslationMeaningCode": "",
                  "HelpMessageTranslationMode": "",
                  "IsAcceptFocusInLookup": "",
                  "IsAllowDoubleBytes": "",
                  "IsAutoCompletMode": "",
                  "IsAutoComplete": "false",
                  "IsAutoRepeat": "false",
                  "IsAutoScrollbar": "false",
                  "IsBold": "false",
                  "IsCharacterWrap": "false",
                  "IsDisplayOnly": "false",
                  "IsEnabled": "true",
                  "IsFullSelect": "true",
                  "IsGSBlink": "false",
                  "IsGSBox": "false",
                  "IsGSHide": "false",
                  "IsGSHighlight": "false",
                  "IsGSNormalIntensity": "false",
                  "IsGSReverse": "false",
                  "IsGSUnderline": "false",
                  "IsItalic": "false",
                  "IsLSPreload": "",
                  "IsMustInput": "true",
                  "IsNoChange": "false",
                  "IsOverride": "false",
                  "IsPagingColumnHeaderBold": "false",
                  "IsPagingColumnHeaderItalic": "false",
                  "IsPagingColumnHeaderSortOnColumnClick": "false",
                  "IsPagingColumnHeaderStrikeout": "false",
                  "IsPagingColumnHeaderUnderline": "false",
                  "IsRowAbsolute": "false",
                  "IsStrikeout": "false",
                  "IsTabStop": "false",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "OnFocusEvent": "",
                  "OnLostFocusEvent": "",
                  "OnRefreshEvent": "",
                  "OnWindowEvent": "",
                  "PagingColumnHeader": "",
                  "PagingColumnHeaderAlignment": "",
                  "PagingColumnHeaderBackcolor": "",
                  "PagingColumnHeaderFontName": "",
                  "PagingColumnHeaderForecolor": "",
                  "RightClickMenu": "",
                  "Row": 23,
                  "SecurityLevelChange": 0,
                  "SecurityLevelLook": 0,
                  "StandardValidation": "YES",
                  "TagId": "Ok1",
                  "Tooltip": "",
                  "Type": "Field",
                  "VariableLength": 1,
                  "VariableName": "$OK",
                  "Width": 1
               }
            ],
            "CycleEndTag": "Ok1",
            "CycleEntryEvent": "",
            "CycleExitEvent": "",
            "CycleName": "Cycle3",
            "CycleStartTag": "Cv0011",
            "CycleType": "OneTime Screen",
            "DefaultMode": "A",
            "DetailFormatTag": "",
            "EODCancelEvent": "",
            "FormatTag": "",
            "GUIBorderEndColumn": 0,
            "GUIBorderEndRow": 0,
            "GUIBorderStartColumn": 0,
            "GUIBorderStartRow": 0,
            "GUIHeaderEndColumn": 0,
            "GUIHeaderEndRow": 0,
            "GUIHeaderStartColumn": 0,
            "GUIHeaderStartRow": 0,
            "HelpFileKeyword": "",
            "IsClearScreen": "false",
            "IsDisplayGUIBorder": "false",
            "IsExpandedPagingHorizontalGrid": "false",
            "IsExpandedPagingVerticalGrid": "false",
            "IsNormalPagingHorizontalGrid": "false",
            "IsNormalPagingVerticalGrid": "false",
            "IsScaleWallpaper": "false",
            "IsSortPass": "",
            "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
            "IsSuppressConfirmationOnDelete": "",
            "IsSuppressGUIPagingBorder": "false",
            "IsWallpaperFilenameRequired": "false",
            "IterationCounter": "",
            "LastFileNumber": "",
            "LastReadFieldTag": "",
            "LineNumberPrompt": "",
            "LineNumberToDisplayScreenMode": 0,
            "MouseNavigationAllowed": "false",
            "PrimaryFileName": "",
            "ScreenModeChangedEvent": "",
            "ScreenModesAllowed": "A",
            "ScreenTitle": "",
            "Type": "Cycle",
            "WallpaperImageFileName": "",
            "WindowEndColumn": 0,
            "WindowEndRow": 0,
            "WindowStartColumn": 0,
            "WindowStartRow": 0
         }
      ],
      "CycleEndTag": "Ok1",
      "CycleEntryEvent": "",
      "CycleExitEvent": "",
      "CycleName": "Cycle1",
      "CycleStartTag": "User1",
      "CycleType": "OneTime Screen",
      "DefaultMode": "A",
      "DetailFormatTag": "",
      "EODCancelEvent": "",
      "FormatTag": "Cycle1",
      "GUIBorderEndColumn": 0,
      "GUIBorderEndRow": 0,
      "GUIBorderStartColumn": 0,
      "GUIBorderStartRow": 0,
      "GUIHeaderEndColumn": 0,
      "GUIHeaderEndRow": 0,
      "GUIHeaderStartColumn": 0,
      "GUIHeaderStartRow": 0,
      "HelpFileKeyword": "",
      "IsClearScreen": "true",
      "IsDisplayGUIBorder": "false",
      "IsExpandedPagingHorizontalGrid": "false",
      "IsExpandedPagingVerticalGrid": "false",
      "IsNormalPagingHorizontalGrid": "false",
      "IsNormalPagingVerticalGrid": "false",
      "IsScaleWallpaper": "false",
      "IsSortPass": "",
      "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
      "IsSuppressConfirmationOnDelete": "",
      "IsSuppressGUIPagingBorder": "false",
      "IsWallpaperFilenameRequired": "false",
      "IterationCounter": "",
      "LastFileNumber": "",
      "LastReadFieldTag": "",
      "LineNumberPrompt": "",
      "LineNumberToDisplayScreenMode": 0,
      "MouseNavigationAllowed": "false",
      "PrimaryFileName": "",
      "ScreenModeChangedEvent": "",
      "ScreenModesAllowed": "A",
      "ScreenTitle": "",
      "StaticObjects": [
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "002",
            "FontName": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "CVC SYSTEMS",
            "LabelTooltip": "",
            "ObjectType": "Text",
            "Row": "003",
            "Sequence": "001",
            "TagId": "StaticText1",
            "Tooltip": "",
            "Width": 11
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "028",
            "FontName": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "CLAIM CODE MAINTENANCE",
            "LabelTooltip": "",
            "ObjectType": "Text",
            "Row": "004",
            "Sequence": "002",
            "TagId": "StaticText2",
            "Tooltip": "",
            "Width": 22
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "001",
            "FontName": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Code Description",
            "LabelTooltip": "",
            "ObjectType": "Text",
            "Row": "006",
            "Sequence": "003",
            "TagId": "StaticText3",
            "Tooltip": "",
            "Width": 16
         },
         {
            "Alignment": "",
            "Backcolor": "",
            "BoxAppearance": "Border",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "017",
            "FontName": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 3,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "Box",
            "Row": "003",
            "Sequence": "004",
            "ShapeMargin": "Center",
            "ShapeProjection": "Normal",
            "TagId": "Box1",
            "Width": 47
         },
         {
            "Alignment": "",
            "Backcolor": "",
            "BoxAppearance": "Border",
            "ClientDisplay": "",
            "Column": "001",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 1,
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsShapeBold": "",
            "IsVisible": "true",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "Line",
            "Row": "004",
            "Sequence": "005",
            "ShapeMargin": "Center",
            "ShapeProjection": "Normal",
            "TagId": "Line1",
            "Width": 15
         },
         {
            "Alignment": "",
            "Backcolor": "",
            "BoxAppearance": "Border",
            "ClientDisplay": "",
            "Column": "065",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 1,
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsShapeBold": "",
            "IsVisible": "true",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "Line",
            "Row": "004",
            "Sequence": "006",
            "ShapeMargin": "Center",
            "ShapeProjection": "Normal",
            "TagId": "Line2",
            "Width": 16
         },
         {
            "Alignment": "",
            "Backcolor": "",
            "BoxAppearance": "Border",
            "ClientDisplay": "",
            "Column": "001",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 1,
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsShapeBold": "",
            "IsVisible": "true",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "Line",
            "Row": "007",
            "Sequence": "007",
            "ShapeMargin": "Center",
            "ShapeProjection": "Normal",
            "TagId": "Line3",
            "Width": 4
         },
         {
            "Alignment": "",
            "Backcolor": "",
            "BoxAppearance": "Border",
            "ClientDisplay": "",
            "Column": "006",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 1,
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsShapeBold": "",
            "IsVisible": "true",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "Line",
            "Row": "007",
            "Sequence": "008",
            "ShapeMargin": "Center",
            "ShapeProjection": "Normal",
            "TagId": "Line4",
            "Width": 11
         },
         {
            "Alignment": "",
            "Backcolor": "",
            "BoxAppearance": "Border",
            "ClientDisplay": "",
            "Column": "001",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 1,
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsShapeBold": "",
            "IsVisible": "true",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "Line",
            "Row": "021",
            "Sequence": "009",
            "ShapeMargin": "Center",
            "ShapeProjection": "Normal",
            "TagId": "Line5",
            "Width": 80
         }
      ],
      "Type": "Cycle",
      "WallpaperImageFileName": "",
      "WindowEndColumn": 0,
      "WindowEndRow": 0,
      "WindowStartColumn": 0,
      "WindowStartRow": 0
   }],
   "ErrorFunction": "MENUR",
   "Events": {
      "001": [""],
      "181": [
         "// A/R/E HAM01",
         "MSG(1)"
      ]
   },
   "ExitFunction": "MENUD",
   "FunctionEntryEvent": "001",
   "FunctionExitEvent": "",
   "FunctionMessages": [{
      "MessageId": "001",
      "Text": "*** REASON CODE ALREADY ON FILE - PLEASE RE-ENTER ***",
      "TextTranslationMaximumLength": 0,
      "TextTranslationMeaningCode": "",
      "TextTranslationMode": ""
   }],
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "HC001S01",
   "Notes": ["VERSION:1.0 MODULE:CLAIM CODE MAINTENANCE - INSURANCE CLAIM CODES"],
   "Password": "",
   "ScratchVariables": [{
      "ArraySize": 0,
      "Description": "",
      "Length": 1,
      "Name": "$OK"
   }],
   "SecurityCategory": "CVC",
   "SecurityFailureFunction": "VA018U03",
   "Title": "INSURANCE CLAIM CODE MAINTENANCE",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}