{
   "Description": "Calculate interest",
   "Lines": [
      "PARMS(#CAPBAL,#ADDRATE,#DAYS,#YRLEN,$TYPE)",
      "EXTERN(#INTFLAG)",
      "EXTERN(#NOTIERS,#CHGBASERATE,$CHGTT(),#CHGTR(),#CHGACLIM())",
      "EXTERN(#SAVE_NOTIERS,#SAVE_CHGBASERATE,$SAVE_CHGTT(),#SAVE_CHGTR())",
      "EXTERN(#SAVE_CHGACLIM())",
      "EXTERN(#HISBAL(),#HISINT(),#HISRATE(),#HISMIR(),#HISQ)",
      "// PRF Next line inserted 13/08/95",
      "EXTERN(#CHGMIRLIM,#SAVE_CHGMIRLIM,#CHGTAXRATE,#SAVE_CHGTAXRATE)",
      "// This global logic actually calculates interest !!!",
      "// 7.01 PRF 13/08/95 Modified to calculate MIRAS for each history record",
      "// 6.4 APB 17/02/93 Introduced new flag $TYPE to tell which set of",
      "// CHGACLIM to use, the saved set 'F' or the current set 'V'.",
      "// 6.3 DJA 02/11/92 Use saved values if #INTFLAG is set.",
      "// 6.2 APB 01/10/92 Added history logs",
      "// 6.1 APB 05/08/92 Changed to rounding at the calculation of each tier",
      "// not on the total interest.",
      "// 6.0 APB 16/03/92 Initial Version",
      "$$DBG = \"G02:*** Start *** Calculate interest\"",
      "IF @$COM2 = \"Y\" THEN DEBUG($$DBG) ;",
      "// Calculate interest for a number of days/periods out of a year",
      "IF #INTFLAG THEN",
      "   #BASERATE = #SAVE_CHGBASERATE",
      "   #LL = #SAVE_NOTIERS",
      "ELSE",
      "   #BASERATE = #CHGBASERATE",
      "   #LL = #NOTIERS",
      "ENDIF",
      "IF $TYPE = 'F' THEN",
      "   #ML = #SAVE_CHGMIRLIM",
      "   #TR = #SAVE_CHGTAXRATE",
      "ELSE",
      "   #ML = #CHGMIRLIM",
      "   #TR = #CHGTAXRATE",
      "ENDIF",
      "#MU = 0",
      "#REMBAL = #CAPBAL",
      "#GINT = 0",
      "FOR #TIER = 1 TO #LL",
      "   // Do we use the tier limits saved at the beginning of the period...",
      "   IF $TYPE = \"F\" THEN",
      "      #CV1 = #SAVE_CHGACLIM(#TIER)",
      "   ELSE",
      "      #CV1 = #CHGACLIM(#TIER)",
      "   ENDIF",
      "   IF #INTFLAG THEN",
      "      #CV2 = #SAVE_CHGTR(#TIER)",
      "      $CV1 = $SAVE_CHGTT(#TIER)",
      "   ELSE",
      "      #CV2 = #CHGTR(#TIER)",
      "      $CV1 = $CHGTT(#TIER)",
      "   ENDIF",
      "   // Apportion the loan amount using the user defined limits",
      "   IF #CV1 = 0 THEN",
      "      #TIERBAL = 0",
      "   ELSE",
      "      // If the tier limit is greater than the loan amount remaining, allocate",
      "      // the total remaining loan amount to this tier, otherwise allocate tier",
      "      // limit and deduct from loan amount.",
      "      IF #REMBAL < #CV1 THEN",
      "         #TIERBAL = #REMBAL",
      "         #REMBAL = 0",
      "      ELSE",
      "         #TIERBAL = #CV1",
      "         #REMBAL -= #CV1",
      "      ENDIF",
      "   ENDIF",
      "   // If this is the last tier add any remaining balance to the last tier",
      "   IF #TIER = #LL THEN",
      "      #TIERBAL += #REMBAL",
      "   ENDIF",
      "   IF $CV1 = \"M\" THEN",
      "      #RATE = #BASERATE + #CV2",
      "   ELSE",
      "      #RATE = #CV2",
      "   ENDIF",
      "   #RATE = #RATE + #ADDRATE",
      "   #INT = #TIERBAL * #RATE * #DAYS / (#YRLEN * 100)",
      "   // V6.1 Changed to round each tier as it is calculated.",
      "   #INT = ROUND(#INT,2)",
      "   $$DBG = \"G02:T:\" + CONV(#TIER) + \", I=\" + CONV(#INT)",
      "   $$DBG = $$DBG + \", R:\" + CONV(#RATE) + \", D:\" + CONV(#DAYS)",
      "   $$DBG = $$DBG + \", YL:\" + CONV(#YRLEN)",
      "   $$DBG = $$DBG + \", YL:\" + CONV(#YRLEN)",
      "   #HISQ += 1",
      "   #HISBAL(#HISQ) = #TIERBAL",
      "   // PRF 13/08/95 next few lines",
      "   IF #MU + #TIERBAL > #ML THEN",
      "      #MT = #ML - #MU",
      "   ELSE",
      "      #MT = #TIERBAL",
      "   ENDIF",
      "   #MU += #MT",
      "   #REL = #MT * #RATE * #TR * #DAYS / (#YRLEN * 10000)",
      "   #REL = ROUND(#REL,2)",
      "   #HISMIR(#HISQ) = #REL",
      "   #HISINT(#HISQ) = #INT",
      "   #HISRATE(#HISQ) = #RATE",
      "   #GINT = #GINT + #INT",
      "ENDFOR",
      "#GINT = ROUND(#GINT,2)",
      "$$DBG = \"G02:*** End *** Returning \" + CONV(#GINT)",
      "IF @$COM2 = \"Y\" THEN DEBUG($$DBG) ;",
      "RETURN(#GINT)"
   ],
   "Meta": {
      "Type": "p4gl",
      "Version": "1"
   },
   "Name": "MA067G02",
   "SecurityCategory": "",
   "Type": "Numeric"
}