{
   "Description": "Calculate interest between #SDATE and #EDATE",
   "Lines": [
      "PARMS(#CAPBAL,#ADDRATE,#SDATE,#EDATE,$TYPE,$CALCTYPE)",
      "EXTERN(#INTFLAG)",
      "EXTERN(#NOTIERS,$CHGTT(),#CHGTR(),#CHGACLIM(),#HISQ)",
      "EXTERN(#SAVE_NOTIERS,$SAVE_CHGTT(),#SAVE_CHGTR(),#SAVE_CHGACLIM())",
      "EXTERN(#HISBAL(),#HISINT(),#HISRATE(),#HISSTART(),#HISEND())",
      "// 6.5 APB 03/03/94 Added code to handle calculation types 'N' and 'S'",
      "// where the year is always 360 days long!",
      "// 6.4 APB 17/02/93 Introduced new flag $TYPE, to tell which set of",
      "// CHGACLIM to use, the saved set or the current set.",
      "// 6.3 DJA 02/11/92 Use saved values if #INTFLAG is set.",
      "// 6.1 APB 01/10/92 Added history logs",
      "// 6.0 APB 16/03/92 Initial Version",
      "$$DBG = \"G01:*** Start *** Calculate interest between dates\"",
      "IF @$COM2 = \"Y\" THEN DEBUG($$DBG) ;",
      "// V6.5",
      "// If calculation type is 'N' or 'S' then length of year is always 360",
      "IF $CALCTYPE = \"N\",\"S\" THEN",
      "   #DAYS = #EDATE - #SDATE",
      "   #GINT = MA067G02(#CAPBAL,#ADDRATE,#DAYS,360,$TYPE)",
      "   FOR #X = 1 TO #HISQ",
      "      #HISSTART(#X) = #SDATE",
      "      #HISEND(#X) = #EDATE",
      "   ENDFOR",
      "   $$DBG = \"G01:*** End *** Returning \" + CONV(#GINT)",
      "   IF @$COM2 = \"Y\" THEN DEBUG($$DBG) ;",
      "   RETURN(#GINT)",
      "ENDIF",
      "// Find out if start and end dates are in leap years",
      "$SYEAR = CDATE(#SDATE,\"YYYY\")",
      "$EYEAR = CDATE(#EDATE,\"YYYY\")",
      "#SYEAR = CONV($SYEAR)",
      "#EYEAR = CONV($EYEAR)",
      "IF REM(#SYEAR,4) = 0 THEN $SLEAP = \"Y\" ELSE $SLEAP = \"N\" ;",
      "IF REM(#EYEAR,4) = 0 THEN $ELEAP = \"Y\" ELSE $ELEAP = \"N\" ;",
      "IF $SLEAP = \"Y\" AND $ELEAP = \"Y\" THEN",
      "   #DAYS = #EDATE - #SDATE",
      "   #GINT = MA067G02(#CAPBAL,#ADDRATE,#DAYS,366,$TYPE)",
      "   FOR #X = 1 TO #HISQ",
      "      #HISSTART(#X) = #SDATE",
      "      #HISEND(#X) = #EDATE",
      "   ENDFOR",
      "   $$DBG = \"G01:*** End *** Returning \" + CONV(#GINT)",
      "   IF @$COM2 = \"Y\" THEN DEBUG($$DBG) ;",
      "   RETURN(#GINT)",
      "ENDIF",
      "IF $SLEAP = \"Y\" AND $ELEAP = \"N\" THEN",
      "   #ENDYEAR = CDATE(\"31/12/\" + $SYEAR,\"DD/MM/YYYY\")",
      "   #DAYS = #ENDYEAR - #SDATE",
      "   #GINT = MA067G02(#CAPBAL,#ADDRATE,#DAYS,366,$TYPE)",
      "   FOR #X = 1 TO #HISQ",
      "      #HISSTART(#X) = #SDATE",
      "      #HISEND(#X) = #ENDYEAR",
      "   ENDFOR",
      "   #Y = #HISQ + 1",
      "   #DAYS = #EDATE - #ENDYEAR",
      "   #GINT += MA067G02(#CAPBAL,#ADDRATE,#DAYS,365,$TYPE)",
      "   FOR #X = #Y TO #HISQ",
      "      #HISSTART(#X) = #ENDYEAR",
      "      #HISEND(#X) = #EDATE",
      "   ENDFOR",
      "   $$DBG = \"G01:*** End *** Returning \" + CONV(#GINT)",
      "   IF @$COM2 = \"Y\" THEN DEBUG($$DBG) ;",
      "   RETURN(#GINT)",
      "ENDIF",
      "IF $SLEAP = \"N\" AND $ELEAP = \"Y\" THEN",
      "   #ENDYEAR = CDATE(\"31/12/\" + $SYEAR,\"DD/MM/YYYY\")",
      "   #DAYS = #ENDYEAR - #SDATE",
      "   IF #DAYS # 0 THEN",
      "      #GINT = MA067G02(#CAPBAL,#ADDRATE,#DAYS,365,$TYPE)",
      "      FOR #X = 1 TO #HISQ",
      "         #HISSTART(#X) = #SDATE",
      "         #HISEND(#X) = #ENDYEAR",
      "      ENDFOR",
      "   ENDIF",
      "   #Y = #HISQ + 1",
      "   #DAYS = #EDATE - #ENDYEAR",
      "   #GINT += MA067G02(#CAPBAL,#ADDRATE,#DAYS,366,$TYPE)",
      "   FOR #X = #Y TO #HISQ",
      "      #HISSTART(#X) = #ENDYEAR",
      "      #HISEND(#X) = #EDATE",
      "   ENDFOR",
      "   $$DBG = \"G01:*** End *** Returning \" + CONV(#GINT)",
      "   IF @$COM2 = \"Y\" THEN DEBUG($$DBG) ;",
      "   RETURN(#GINT)",
      "ENDIF",
      "IF $SLEAP = \"N\" AND $ELEAP = \"N\" THEN",
      "   #DAYS = #EDATE - #SDATE",
      "   #GINT = MA067G02(#CAPBAL,#ADDRATE,#DAYS,365,$TYPE)",
      "   FOR #X = 1 TO #HISQ",
      "      #HISSTART(#X) = #SDATE",
      "      #HISEND(#X) = #EDATE",
      "   ENDFOR",
      "   $$DBG = \"G01:*** End *** Returning \" + CONV(#GINT)",
      "   IF @$COM2 = \"Y\" THEN DEBUG($$DBG) ;",
      "   RETURN(#GINT)",
      "ENDIF",
      "// If we get here, there must be some kind of calendar error!!!",
      "#ERROR += 1",
      "W02ERRORCODE = \"CE\"",
      "$$DBG = \"G01:*** End *** 2EC=CE, Returning 0\"",
      "IF @$COM2 = \"Y\" THEN DEBUG($$DBG) ;",
      "RETURN(0)"
   ],
   "Meta": {
      "Type": "p4gl",
      "Version": "1"
   },
   "Name": "MA067G01",
   "SecurityCategory": "",
   "Type": "Numeric"
}